{
	"name": "frontend",
	"type": "module",
	"scripts": {
		"build": "qwik build",
		"build:client": "vite build",
		"build:preview": "vite build --ssr src/entry.preview.tsx",
		"build:server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
		"build:types:cf": "wrangler types",
		"build:types": "npm run build:types:cf && tsc --incremental --noEmit",
		"build:db": "drizzle-kit generate --config db/drizzle.config.ts",
		"dev": "vite --mode ssr",
		"dev:debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
		"fmt": "prettier --check .",
		"fmt:fix": "prettier --write .",
		"lint": "eslint **/*.*ts*",
		"lint:fix": "npm run lint -- --fix",
		"preview": "qwik build preview && vite preview --open",
		"preview:lhci": "qwik build preview && vite preview --port 8080",
		"clean": "npx -y rimraf@latest ./dist ./server ./tmp",
		"start:clean": "npm run clean && qwik build && npm run start",
		"start:build": "qwik build && npm run start",
		"start": "vite --open --mode ssr",
		"serve": "wrangler dev --live-reload true",
		"qwik": "qwik",
		"deploy:db:live": "wrangler d1 migrations apply PROBE_DB --remote",
		"deploy:db:local": "wrangler d1 migrations apply PROBE_DB --local"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/demosjarco/dns-checker.git"
	},
	"author": "DemosJarco <1209494+demosjarco@users.noreply.github.com>",
	"license": "MIT",
	"private": true,
	"bugs": {
		"url": "https://github.com/demosjarco/dns-checker/issues"
	},
	"homepage": "https://github.com/demosjarco/dns-checker#readme",
	"engines": {
		"node": "^18.17.0 || ^20.3.0 || >=21.0.0"
	},
	"engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
	"dependencies": {
		"@chainfuse/helpers": "^3.2.10",
		"@chainfuse/types": "^2.10.18",
		"drizzle-orm": "^0.44.1",
		"iata-location": "^1.0.1"
	},
	"devDependencies": {
		"@builder.io/qwik": "^1.14.1",
		"@builder.io/qwik-city": "^1.14.1",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@tailwindcss/vite": "^4.1.8",
		"drizzle-kit": "^0.31.1",
		"eslint-plugin-qwik": "^1.14.1",
		"flowbite": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"tailwindcss": "^4.1.8",
		"turnstile-types": "^1.2.3",
		"vite-tsconfig-paths": "^4.3.2",
		"wrangler": "^4.18.0",
		"zaraz-ts": "^1.2.0"
	}
}
